#в соревнованиях участвуют спортсмены, результаты которых вносятся в компьютер, вывести самый лучший результат
maxn=1000
n=1
while n<999:
    print('Введите результаты, когда они закончатся, напишите число 999')
    n=int(input())
    if n<maxn:
        maxn=n
print('Наилучший результат:', maxn)
