# спортсмен начинает бегать: в первый день он пробежал 10км, на следующий день на 10% больше и т.д. Какой суммарный путь он пробежит за 7 дней?
s=10
z=0
i=0
while i<=7:
    s=10*1.1**i
    z=z+s
    i+=1
print(round(z))
