#декодировать с помощью таблицы кодов текст, сжатый по принципу: повторяющуюся комбинацию заменяется цифровой комбинацией
s=('11гумент, 11м23, 1123, антропогенный фактор, эллег23')
print(s, ',', '11=ар', ',', '23=я')
s1=s.replace('11', 'ар')
s2=s1.replace('23', 'ия')
print(s2)
